{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientSettings": [
      {
        "ClientId": "1001",
        "FileDirectoryPath": "UploadFiles/ClientA",
        "Delimiter": "-",
        "FileName": "shovel,waghor,blaze,discus",
        "ExtensionFile": "xml"
      },
    {
      "ClientId": "2001",
      "FileDirectoryPath": "UploadFiles/ClientB",
      "Delimiter": "_",
      "FileName": "orca,widget,eclair,talon",
      "ExtensionFile": "xml"
    }
  ]
 }
